<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
</head>
<body>
	<style type="text/css">
		h3{background-color: #650000;
			color: white;}
		
		legend{color: #650000;}
	</style>

	<h3 align="center">FORMULARIO DE SOLICITUD DE EXAMEN PROFESIONAL</h3>
		<div align="center"><img src="IMG\ordenador.png" alt="ordenador" style="width:120px;height:120px;"></div>
<br>
<form>
<fieldset>
	<legend>Datos Personales</legend>
		Tipo de Documento*<select>
			<option value="seleccionar">Seleccionar</option>
			<option value="dni">DNI</option>
			<option value="nif">NIF</option>
			<option value="pasaporte">Pasaporte</option>
		</select><br>
		Numero*<input type="text" name="numero" size="80"><br>
		Nombre*<input type="text" name="nombre" size="80"><br>
		Apellido*<input type="text" name="apellido" size="80"><br>
		Sexo<input type="radio" name="hombre">Hombre<input type="radio" name="mujer">Mujer
</fieldset>
<fieldset>
	<legend>Datos de Contacto</legend>
	Correo electronico<input type="text" name="correo" size="80"><br>
	Telefono fijo<input type="text" name="telefono" size="85">
</fieldset>
<fieldset>
	<legend>Datos del Examen</legend>
	¿En que ciudades te gustaria realizar el examen?<input type="checkbox" name="Madrid">Madrid<input type="checkbox" name="Barcelona">Barcelona<input type="checkbox" name="LaCoruna">La Coruna<input type="checkbox" name="sevilla">Sevilla<br>
	<label for="programa">Selecciona los examenes que vas a relaizar</label>
<select id="examen" name="programacion">
<optgroup label="---Programación---"></optgroup>
<option value="c">C</option>
<option value="c++">C++</option>
<option value="java">Java</option>
<option value="Other">Otro</option>
</optgroup>
</select><br>
	Fecha solicitud* <input type="date" name="fecha" size="80"><br>
	Informacion adicional <div align="center"><textarea name="informacion" rows="6" cols="40"></textarea></div>
	Meritos: <input type="file" name="archivos"><br>
<div style="text-align: center;">
	<button type="submit" name="enviar">Enviar</button>
	<button type="reset" name="reset">Borrar</button>
</div>
</fieldset>
</form>
</body>
</html>