<!DOCTYPE html>
<html>

<head> 
	<title>Rellena tu CV</title>
</head>

	<body>
		<h1>Rellena tu CV</h1>


<form action="action_page.php" method="post">
	Nombre <br>
	<input type="text" name="Nombre" size="30" maxlength=""><br>
	Apellidos <br>
	<input type="text" name="Apellidos" size="65" maxlength=""><br>
	Contrasena<br>
	<input type="text" name="Contraseña" size="30"><br>
	DNI<br>
	<input type="text" name="dni" size="10" maxlength="9"><br>
	Sexo<br>
	<input type="radio" name="sexo" value="hombre">Hombre<br>
	<input type="radio" name="sexo" value="mujer">Mujer
	<br>
	<br>
	Incluir mi foto
	<input type="file" name="foto"><br>
	<br><input type="checkbox" name="suscripcion">Suscribirme al boletin de novedades
	<br><br>
	<button type="submit" name="enviar">Enviar</button>
	<button type="reset" name="borrar">Resetear</button>

</form>




	</body>
</html>